<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    img.page__background {
      width: 100vw;
      height: 100vh;
      position: absolute;
      object-fit: cover;
      object-position: center;
      z-index: -1;
    }

    h1.page__title {
      text-align: center;
      color: #336CA5;
      -webkit-text-stroke: 1px #FFFFFF;
    }
  </style>
</head>
<body>
  <img  class="page__background" src="background-image.jpg" alt="background image"/>
  <img  class="page__background" src="background-cover.png" alt="background cover"/>

  <h1 class="page__title">欢迎各位老师~!</h1>

  <include src="./main/index.html"/>
</body>
</html>
